#These should be obviously get from a secrets store and assigned
PORT=3000
DB_HOST="db" # Change to localhost for local testing
DB_PORT=5432 # Change to 7654 for local testing
DB_USER="dm"
DB_PASSWORD="dm"
DB_NAME="dm"
